apiVersion: v1
kind: Pod
metadata:
  name: node-application
  labels:
    app: application
spec:
  containers:
    - name: node
      image: rorem/helloworld
      ports:
        - containerPort: 8080

  kubectl run nginx --image=rorem/helloworld --port=32170